<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgP-Il-0kr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3hZ-Zm-rxw">
            <objects>
                <tableViewController id="AgP-Il-0kr" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="n93-bL-uOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="js0-cm-cF5" customClass="CustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="js0-cm-cF5" id="UAn-hh-nVc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-2v-e4V">
                                            <rect key="frame" x="19" y="29" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="YKJ-2v-e4V" id="rHf-4E-f6h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgP-Il-0kr" id="aD4-Ny-kip"/>
                            <outlet property="delegate" destination="AgP-Il-0kr" id="amU-Me-Jpn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="initialTableView" destination="n93-bL-uOK" id="SZb-Xo-v7d"/>
                        <segue destination="iyA-26-zs9" kind="show" identifier="SEGUE_IDENTIFIER" id="Dlh-cW-CA0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i9-vG-sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="306"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="AZT-86-N1X">
            <objects>
                <viewController id="iyA-26-zs9" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grf-8z-n0B"/>
                        <viewControllerLayoutGuide type="bottom" id="uK4-dG-qFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzV-R3-6Tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-if-juZ">
                                <rect key="frame" x="25" y="47" width="80" height="78"/>
                                <state key="normal" title="Button0" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0click:" destination="iyA-26-zs9" eventType="touchDown" id="yxa-zx-rxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-i1-8kE">
                                <rect key="frame" x="120" y="47" width="80" height="78"/>
                                <state key="normal" title="Button1" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1click:" destination="iyA-26-zs9" eventType="touchDown" id="eCq-4g-qnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOL-5Q-pju">
                                <rect key="frame" x="219" y="47" width="80" height="78"/>
                                <state key="normal" title="Button2" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2click:" destination="iyA-26-zs9" eventType="touchUpInside" id="CuM-jq-hUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crP-Af-G14">
                                <rect key="frame" x="25" y="140" width="80" height="78"/>
                                <state key="normal" title="Button3" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3click:" destination="iyA-26-zs9" eventType="touchUpInside" id="Rul-tg-DkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9P-Xy-t1d">
                                <rect key="frame" x="120" y="140" width="80" height="78"/>
                                <state key="normal" title="Button4" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4click:" destination="iyA-26-zs9" eventType="touchUpInside" id="utf-Dy-29s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V48-HF-u3B">
                                <rect key="frame" x="219" y="140" width="80" height="78"/>
                                <state key="normal" title="Button5" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5click:" destination="iyA-26-zs9" eventType="touchUpInside" id="JvF-35-VtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-ij-yf5">
                                <rect key="frame" x="25" y="231" width="80" height="78"/>
                                <state key="normal" title="Button6" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6click:" destination="iyA-26-zs9" eventType="touchUpInside" id="Uds-8s-AxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="143-7C-T8d">
                                <rect key="frame" x="120" y="231" width="80" height="78"/>
                                <state key="normal" title="Button7" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7click:" destination="iyA-26-zs9" eventType="touchUpInside" id="ZmY-jc-gfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-fw-2GJ">
                                <rect key="frame" x="219" y="231" width="80" height="78"/>
                                <state key="normal" title="Button8" image="button_empty.png" backgroundImage="button_empty.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8click:" destination="iyA-26-zs9" eventType="touchDown" id="xJJ-ye-7NK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-yk-tq6">
                                <rect key="frame" x="137" y="375" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="iyA-26-zs9" eventType="touchDown" id="UTb-Xl-r4p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-hg-63u">
                                <rect key="frame" x="87" y="337" width="147" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-VO-mmi">
                                <rect key="frame" x="145" y="413" width="30" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonClick:" destination="iyA-26-zs9" eventType="touchDown" id="e0T-lF-8P7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button0" destination="TYq-if-juZ" id="fbs-Vo-f40"/>
                        <outlet property="button1" destination="FmO-i1-8kE" id="gp4-d7-3hn"/>
                        <outlet property="button2" destination="fOL-5Q-pju" id="jOU-Gd-gXH"/>
                        <outlet property="button3" destination="crP-Af-G14" id="hjV-zz-eGs"/>
                        <outlet property="button4" destination="M9P-Xy-t1d" id="7Nn-6h-NaT"/>
                        <outlet property="button5" destination="V48-HF-u3B" id="sBf-iO-IXf"/>
                        <outlet property="button6" destination="DFD-ij-yf5" id="kCf-0G-6tN"/>
                        <outlet property="button7" destination="143-7C-T8d" id="deX-dL-3Pd"/>
                        <outlet property="button8" destination="8UQ-fw-2GJ" id="I7z-Iv-tRM"/>
                        <outlet property="gameViewController" destination="DzV-R3-6Tn" id="9IJ-hy-8lU"/>
                        <outlet property="quitButton" destination="vt2-VO-mmi" id="FGq-IE-f9S"/>
                        <outlet property="startButton" destination="4dU-yk-tq6" id="N2h-Z6-GwJ"/>
                        <outlet property="textField" destination="lJt-hg-63u" id="hgC-7a-iGt"/>
                        <segue destination="AgP-Il-0kr" kind="show" identifier="SEGUE_IDENTIFIER_BACK" id="r8c-St-CgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9h-3m-NJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_empty.png" width="80" height="78"/>
    </resources>
</document>
